{
  "name": "simple-chat",
  "version": "1.0.0",
  "description": "A simple web chat system.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "João Luft",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "socket.io": "^3.1.0"
  }
}
